# Insector

./: .gitignore  LICENSE  README.md
Client/Insector/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/Insector/src/: index.html
Client/Insector/src/app/: app-navigation.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts
Client/Insector/src/app/pages/dashboard/: dashboard.component.scss
Client/Insector/src/app/pages/settings-profile/: settings-profile.component.ts
Client/Insector/src/app/pages/settings-progress-types/: settings-progress-types.component.html  settings-progress-types.component.spec.ts  settings-progress-types.component.ts
Client/Insector/src/app/pages/settings-projects/: settings-projects.component.html  settings-projects.component.ts
Client/Insector/src/app/pages/settings-roles/: settings-roles.component.html  settings-roles.component.ts
Client/Insector/src/app/pages/settings-task-types/: settings-task-types.component.html  settings-task-types.component.spec.ts  settings-task-types.component.ts
Client/Insector/src/app/pages/settings-tasks/: settings-tasks.component.html  settings-tasks.component.spec.ts  settings-tasks.component.ts
Client/Insector/src/app/pages/settings-teams/: settings-teams.component.html  settings-teams.component.spec.ts  settings-teams.component.ts
Client/Insector/src/app/pages/settings-users/: settings-users.component.html  settings-users.component.spec.ts  settings-users.component.ts
Client/Insector/src/app/pages/workflow/: workflow.component.html
Server/Insector/: .editorconfig  Insector.sln
Server/Insector/Insector/: Insector.csproj  Program.cs  UserProfile.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/Insector/Insector.Data/: Insector.Data.csproj  InsectorDbContext.cs  RolesConstants.cs  SeedingResources.Designer.cs  SeedingResources.resx
Server/Insector/Insector.Data/Interfaces/: IAuthService.cs  IProgressTypeService.cs  IProjectService.cs  IRoleService.cs  ITaskService.cs  ITaskTypeService.cs  ITeamService.cs  IUserService.cs
Server/Insector/Insector.Data/Migrations/: 20220805083405_Initial.Designer.cs  20220805083405_Initial.cs  20220806205013_Initial.Designer.cs  20220806205013_Initial.cs  20220808082151_AddingUserRights.Designer.cs  20220808082151_AddingUserRights.cs  20220808082428_AddingUserRights-alter.Designer.cs  20220808082428_AddingUserRights-alter.cs  20220808082732_AddingUserRights-alter2.Designer.cs  20220808082732_AddingUserRights-alter2.cs  20220808082742_AddingUserRights-alter3.Designer.cs  20220808082742_AddingUserRights-alter3.cs  20220808084435_AddingUserRoles.Designer.cs  20220808084435_AddingUserRoles.cs  20220808084754_AddingUserRoles2.Designer.cs  20220808084754_AddingUserRoles2.cs  20220808092953_ChangingTablesNames.Designer.cs  20220808092953_ChangingTablesNames.cs  20220811112950_AddedActivationFields.Designer.cs  20220811112950_AddedActivationFields.cs  20220811142354_SeedingDefaultUsers.Designer.cs  20220811142354_SeedingDefaultUsers.cs  20220812094119_ExtendingApp.Designer.cs  20220812094119_ExtendingApp.cs  20220816111905_ProgressTypesTest.Designer.cs  20220816111905_ProgressTypesTest.cs  20220817073711_ResolvingUserRoles.Designer.cs  20220817073711_ResolvingUserRoles.cs  20220817073829_ResolvingUserRoles2.Designer.cs  20220817073829_ResolvingUserRoles2.cs  20220817074303_ResolvingUserRoles3.Designer.cs  20220817074303_ResolvingUserRoles3.cs  InsectorDbContextModelSnapshot.cs
Server/Insector/Insector.Data/Models/: BaseModel.cs  ProgressType.cs  Project.cs  Right.cs  Role.cs  RoleRight.cs  Task.cs  TaskType.cs  Team.cs  User.cs  UserRole.cs
Server/Insector/Insector.Services/: AuthService.cs  Insector.Services.csproj  ProgressTypeService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  TaskTypeService.cs  TeamService.cs  UserService.cs
Server/Insector/Insector.Shared/: Insector.Shared.csproj
Server/Insector/Insector.Shared/WebAppViewModels/Requests/: BaseRequestModel.cs  ProgressTypeRequest.cs  ProjectRequest.cs  RoleRequest.cs  TaskRequest.cs  TaskTypeRequest.cs  TeamRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRegisterRoleRequest.cs
Server/Insector/Insector.Shared/WebAppViewModels/Responses/: BaseResponseModel.cs  LoginResponse.cs  ProgressTypeResponse.cs  ProjectResponse.cs  RoleResponse.cs  TaskResponse.cs  TaskTypeResponse.cs  TeamResponse.cs  UserLoginResponse.cs
Server/Insector/Insector.Tests/: Insector.Tests.csproj  UnitTest1.cs
Server/Insector/Insector/Controllers/: AuthController.cs  DashboardController.cs  ProgressTypeController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  TaskTypeController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Server/Insector/Insector/Helpers/: HttpContextExtensions.cs
Server/Insector/Insector/Models/: UserLoginRequest.cs  UserLoginResponse.cs
Server/Insector/Insector/Properties/: launchSettings.json
Server/Insector/Insector/Properties/PublishProfiles/: rzgeorgiev-001-site1 - FTP1.pubxml  rzgeorgiev-001-site1 - Web Deploy.pubxml  rzgeorgiev-001-site1 - Web Deploy1.pubxml
